     ┌───┐┌───┐ ░                 ░ ┌───┐ ░ ┌─┐      
q_0: ┤ H ├┤ X ├─░───■─────────────░─┤ H ├─░─┤M├──────
     ├───┤└───┘ ░   │             ░ ├───┤ ░ └╥┘┌─┐   
q_1: ┤ H ├──────░───┼────■────────░─┤ H ├─░──╫─┤M├───
     ├───┤┌───┐ ░   │    │        ░ ├───┤ ░  ║ └╥┘┌─┐
q_2: ┤ H ├┤ X ├─░───┼────┼────■───░─┤ H ├─░──╫──╫─┤M├
     ├───┤├───┤ ░ ┌─┴─┐┌─┴─┐┌─┴─┐ ░ └───┘ ░  ║  ║ └╥┘
q_3: ┤ X ├┤ H ├─░─┤ X ├┤ X ├┤ X ├─░───────░──╫──╫──╫─
     └───┘└───┘ ░ └───┘└───┘└───┘ ░       ░  ║  ║  ║ 
c: 3/════════════════════════════════════════╩══╩══╩═
                                             0  1  2 
